{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreDBConnection":"Data Source=sportsDB.db",
    "IdentityDBConnection":"Data Source=identityDB.db"
  }
}




